<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3H1D4TNXLX"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3H1D4TNXLX');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link type="text/css" rel="stylesheet" href="src/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="src/css/main.css">
    <link type="text/css" rel="stylesheet" href="src/css/now-ui-kit.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <!--Discord web Embed (Open Protocal Meta (OPM))-->
    <meta property="og:type" content="website">
    <meta property=”og:site_name” content="cabot-bot.xyz"/>
    <meta property="og:url" content="https://cabot-bot.xyz/">
    <meta property="og:title" content="Cabot - Home | Explore, Learn, Divinate">
    <meta property="og:description" content="Cabot is a divination tool and occult informational platform, also a community, blog, resource page and much more!">
    <meta property="og:image" content="https://cabot-bot.xyz/src/assets/cabot/Cabot_header.png">
    <meta property="og:image:type" content="image/png" />
    <meta name="og:image:alt" content="Cabot - Home | Explore, Learn, Divinate">
    <meta name="theme-color" content="#EEB8B6">
    <meta name="twitter:card" content="summary_large_image">

    <title>Cabot - Home</title>
    <link rel="shortcut icon" href="https://i.ibb.co/YkwPRzF/redise-o8.png" />

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-transparent">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <img src="src/assets/menuIcon.svg" width="20px" height="20px" style="max-width: none !important;">
        </button>
        <img src="src/assets/rediseño8.png" width="50" height="50">
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 20px !important">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/features">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/comingSoon">Blog</a>
                </li>
            </ul>
            <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Online Tools
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/moon">Moon Calculator</a>
                </div>
            </div>
            <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Documentation
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/features">Commands</a>
                    <a class="dropdown-item" href="/comingSoon">API</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/terms#legal-disclaimer">Legal</a>
                    <a class="dropdown-item" href="/terms">Terms of Service</a>
                    <a class="dropdown-item" href="/privacy">Privacy Policy</a>
                    <a class="dropdown-item" href="/dmca">DMCA Policy</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/credits">Credits</a>
                </div>
            </div>
        </div>
    </nav>
<section>
<h1 style="font-size: 54px; text-align: center; padding-top: 200px; color: #EEB8B6; font-family: 'Cairo', sans-serif">DONATE</h1>
<h4 style="font-size: 24px; text-align: center; color: #EEB8B6;">Please Consider Donating to Cabot or Becoming a Patreon of Cabot!!</h4>
<div style="padding-top: 60px"></div>
<div class="con-items ">
        <div class="item item1" >
            <header>
 <span style="color: yellow; padding-bottom: 50px; font-size: 10px" class="icon icon-default"><i class="fas fa-star fa-fw fa-5x"></i></span>
                <p>Cabot Supporter</p>
                <h3 id="1">2.00$/month</h3>  
            </header>
           <div style="padding-top: 50px;"></div>
            <button onclick="window.location.href='https://www.patreon.com/join/cabot_bot/checkout?rid=8696115'">
               Purchase
            </button>
        </div>
        <div class="item color item2">
            <span class="badge">
                Popular
            </span>
              <header>

      
 <span style="color: yellow; padding-bottom: 50px; font-size: 8px" class="icon icon-default"><i class="fas fa-star fa-fw fa-5x"></i><i class="fas fa-star fa-fw fa-5x"></i><i class="fas fa-star fa-fw fa-5x"></i></i><i class="fas fa-star fa-fw fa-5x"></i><i class="fas fa-star fa-fw fa-5x"></i></span>
                <p>Cabot Host</p>
                <h3>

               <h3 id="2">7.00$/month</h3>
            </header>
           <div style="padding-top: 50px;"></div>
            <button onclick="window.location.href='https://www.patreon.com/join/cabot_bot/checkout?rid=8696116'">
               Purchase
            </button>
        </div>
        <div class="item item3">
              <header>

      
 <span style="color: yellow; padding-bottom: 50px; font-size: 6px" class="icon icon-default"><i class="fas fa-star fa-fw fa-5x"></i></span>
                <p>Cabot VIP</p>
                <h3>

                <h3 id="3">10.00$/month</h3>
            </header>
           <div style="padding-top: 50px;"></div>
            <button onclick="window.location.href='https://www.patreon.com/join/cabot_bot/checkout?rid=8696117'">
               Purchase
            </button>
        </div>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="extra">
<h1 style="padding-bottom: 20px; text-align: center; color: #EEB8B6;">Want to make a one time donation?</h1>
<h4 style="padding-bottom: 20px; font-size: 24px; text-align: center; color: #EEB8B6;">Donate <a href="https://www.buymeacoffee.com/cabot"> here!</a> using buy me a coffee!</h4>
</div>
</section>
<br>
<br>
<div class="page_end">
    <div class="footer">
        <div class="bot-footer">
            Copyright © Witchie#0999 - 2022
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="src/js/now-ui-kit.min.js"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap');
    .btn-toggle {
      margin: 0 4rem;
      padding: 0;
      position: relative;
      border: none;
      height: 1.5rem;
      width: 3rem;
      border-radius: 1.5rem;
      color: #6b7381;
      background: #bdc1c8;
    }
    .btn-toggle:focus,
    .btn-toggle.focus,
    .btn-toggle:focus.active,
    .btn-toggle.focus.active {
      outline: none;
    }
    .btn-toggle:before,
    .btn-toggle:after {
      line-height: 1.5rem;
      width: 4rem;
      text-align: center;
      font-weight: 600;
      font-size: 0.90rem;
      letter-spacing: 2px;
      position: absolute;
      bottom: 0;
      transition: opacity 0.25s;
    }
    .btn-toggle:before {
      content: 'Monthly ';
      font-size: 20px;
      left: -8rem;
    
    }
    
    .btn-toggle:after {
      content: 'Yearly';
      right: -6rem;
      font-size: 20px;
    
      opacity: 0.5;
    }
    .btn-toggle > .handle {
      position: absolute;
      top: 0.1875rem;
      left: 0.1875rem;
      width: 1.125rem;
      height: 1.125rem;
      border-radius: 1.125rem;
      background: #fff;
      transition: left 0.25s;
    }
    .btn-toggle.active {
      transition: background-color 0.25s;
    }
    .btn-toggle.active > .handle {
      left: 1.6875rem;
      transition: left 0.25s;
    }
    .btn-toggle.active:before {
      opacity: 0.5;
    }
    .btn-toggle.active:after {
      opacity: 1;
    }
    .btn-toggle.btn-sm:before,
    .btn-toggle.btn-sm:after {
      line-height: -0.5rem;
      color: #fff;
      letter-spacing: 0.75px;
      left: 0.4125rem;
      width: 2.325rem;
    }
    .btn-toggle.btn-sm:before {
      text-align: right;
    }
    .btn-toggle.btn-sm:after {
      text-align: left;
      opacity: 0;
    }
    .btn-toggle.btn-sm.active:before {
      opacity: 0;
    }
    .btn-toggle.btn-sm.active:after {
      opacity: 1;
    }
    .btn-toggle.btn-xs:before,
    .btn-toggle.btn-xs:after {
      display: none;
    }
    .btn-toggle:before,
    .btn-toggle:after {
      color: #6b7381;
    }
    .btn-toggle.active {
      background-color: #29b5a8;
    }
    .btn-toggle.btn-lg {
      margin: 0 5rem;
      padding: 0;
      position: relative;
      border: none;
      height: 2.5rem;
      width: 5rem;
      border-radius: 2.5rem;
    }
    .btn-toggle.btn-lg:focus,
    .btn-toggle.btn-lg.focus,
    .btn-toggle.btn-lg:focus.active,
    .btn-toggle.btn-lg.focus.active {
      outline: none;
    }
    .btn-toggle.btn-lg:before,
    .btn-toggle.btn-lg:after {
      line-height: 2.5rem;
      width: 5rem;
      text-align: center;
      font-weight: 600;
      font-size: 1rem;
      letter-spacing: 2px;
      position: absolute;
      bottom: 0;
      transition: opacity 0.25s;
    }
    .btn-toggle.btn-lg:before {
      content: 'Off';
      left: -5rem;
    }
    .btn-toggle.btn-lg:after {
      content: 'On';
      right: -5rem;
      opacity: 0.5;
    }
    .btn-toggle.btn-lg > .handle {
      position: absolute;
      top: 0.3125rem;
      left: 0.3125rem;
      width: 1.875rem;
      height: 1.875rem;
      border-radius: 1.875rem;
      background: #fff;
      transition: left 0.25s;
    }
    .btn-toggle.btn-lg.active {
      transition: background-color 0.25s;
    }
    .btn-toggle.btn-lg.active > .handle {
      left: 2.8125rem;
      transition: left 0.25s;
    }
    .btn-toggle.btn-lg.active:before {
      opacity: 0.5;
    }
    .btn-toggle.btn-lg.active:after {
      opacity: 1;
    }
    .btn-toggle.btn-lg.btn-sm:before,
    .btn-toggle.btn-lg.btn-sm:after {
      line-height: 0.5rem;
      color: #fff;
      letter-spacing: 0.75px;
      left: 0.6875rem;
      width: 3.875rem;
    }
    .btn-toggle.btn-lg.btn-sm:before {
      text-align: right;
    }
    .btn-toggle.btn-lg.btn-sm:after {
      text-align: left;
      opacity: 0;
    }
    .btn-toggle.btn-lg.btn-sm.active:before {
      opacity: 0;
    }
    .btn-toggle.btn-lg.btn-sm.active:after {
      opacity: 1;
    }
    .btn-toggle.btn-lg.btn-xs:before,
    .btn-toggle.btn-lg.btn-xs:after {
      display: none;
    }
    .btn-toggle.btn-sm {
      margin: 0 0.5rem;
      padding: 0;
      position: relative;
      border: none;
      height: 1.5rem;
      width: 3rem;
      border-radius: 1.5rem;
    }
    .btn-toggle.btn-sm:focus,
    .btn-toggle.btn-sm.focus,
    .btn-toggle.btn-sm:focus.active,
    .btn-toggle.btn-sm.focus.active {
      outline: none;
    }
    .btn-toggle.btn-sm:before,
    .btn-toggle.btn-sm:after {
      line-height: 1.5rem;
      width: 0.5rem;
      text-align: center;
      font-weight: 600;
      font-size: 0.55rem;
      letter-spacing: 2px;
      position: absolute;
      bottom: 0;
      transition: opacity 0.25s;
    }
    .btn-toggle.btn-sm:before {
      content: 'Off';
      left: -0.5rem;
    }
    .btn-toggle.btn-sm:after {
      content: 'On';
      right: -0.5rem;
      opacity: 0.5;
    }
    .btn-toggle.btn-sm > .handle {
      position: absolute;
      top: 0.1875rem;
      left: 0.1875rem;
      width: 1.125rem;
      height: 1.125rem;
      border-radius: 1.125rem;
      background: #fff;
      transition: left 0.25s;
    }
    .btn-toggle.btn-sm.active {
      transition: background-color 0.25s;
    }
    .btn-toggle.btn-sm.active > .handle {
      left: 1.6875rem;
      transition: left 0.25s;
    }
    .btn-toggle.btn-sm.active:before {
      opacity: 0.5;
    }
    .btn-toggle.btn-sm.active:after {
      opacity: 1;
    }
    .btn-toggle.btn-sm.btn-sm:before,
    .btn-toggle.btn-sm.btn-sm:after {
      line-height: -0.5rem;
      color: #fff;
      letter-spacing: 0.75px;
      left: 0.4125rem;
      width: 2.325rem;
    }
    .btn-toggle.btn-sm.btn-sm:before {
      text-align: right;
    }
    .btn-toggle.btn-sm.btn-sm:after {
      text-align: left;
      opacity: 0;
    }
    .btn-toggle.btn-sm.btn-sm.active:before {
      opacity: 0;
    }
    .btn-toggle.btn-sm.btn-sm.active:after {
      opacity: 1;
    }
    .btn-toggle.btn-sm.btn-xs:before,
    .btn-toggle.btn-sm.btn-xs:after {
      display: none;
    }
    .btn-toggle.btn-xs {
      margin: 0 0;
      padding: 0;
      position: relative;
      border: none;
      height: 1rem;
      width: 2rem;
      border-radius: 1rem;
    }
    .btn-toggle.btn-xs:focus,
    .btn-toggle.btn-xs.focus,
    .btn-toggle.btn-xs:focus.active,
    .btn-toggle.btn-xs.focus.active {
      outline: none;
    }
    .btn-toggle.btn-xs:before,
    .btn-toggle.btn-xs:after {
      line-height: 1rem;
      width: 0;
      text-align: center;
      font-weight: 600;
      font-size: 0.75rem;
      letter-spacing: 2px;
      position: absolute;
      bottom: 0;
      transition: opacity 0.25s;
    }
    .btn-toggle.btn-xs:before {
      content: 'Off';
      left: 0;
    }
    .btn-toggle.btn-xs:after {
      content: 'On';
      right: 0;
      opacity: 0.5;
    }
    .btn-toggle.btn-xs > .handle {
      position: absolute;
      top: 0.125rem;
      left: 0.125rem;
      width: 0.75rem;
      height: 0.75rem;
      border-radius: 0.75rem;
      background: #fff;
      transition: left 0.25s;
    }
    .btn-toggle.btn-xs.active {
      transition: background-color 0.25s;
    }
    .btn-toggle.btn-xs.active > .handle {
      left: 1.125rem;
      transition: left 0.25s;
    }
    .btn-toggle.btn-xs.active:before {
      opacity: 0.5;
    }
    .btn-toggle.btn-xs.active:after {
      opacity: 1;
    }
    .btn-toggle.btn-xs.btn-sm:before,
    .btn-toggle.btn-xs.btn-sm:after {
      line-height: -1rem;
      color: #fff;
      letter-spacing: 0.75px;
      left: 0.275rem;
      width: 1.55rem;
    }
    .btn-toggle.btn-xs.btn-sm:before {
      text-align: right;
    }
    .btn-toggle.btn-xs.btn-sm:after {
      text-align: left;
      opacity: 0;
    }
    .btn-toggle.btn-xs.btn-sm.active:before {
      opacity: 0;
    }
    .btn-toggle.btn-xs.btn-sm.active:after {
      opacity: 1;
    }
    .btn-toggle.btn-xs.btn-xs:before,
    .btn-toggle.btn-xs.btn-xs:after {
      display: none;
    }
    .btn-toggle.btn-secondary {
      color: #6b7381;
      background: #bdc1c8;
    }
    .btn-toggle.btn-secondary:before,
    .btn-toggle.btn-secondary:after {
      color: #6b7381;
    }
    .btn-toggle.btn-secondary.active {
      background-color: #a65ccb;
    }
        .con-items {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .item {
            width: 360px;
            background: #EEB8B6;
            box-shadow: 0px 5px 30px 0px rgba(0,0,0,.05);
            border-radius: 40px;
            margin: 0px;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            transition: all .25s ease;
            position: relative;
        }
        .item:not(.color):hover{
            transform: scale(1.05);
        }
        .item:hover .con-img{
            transform: scale(1.15);
        }
        .item.color:hover {
            transform: scale(1.15);
        }
        .con-img {
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .25s ease;
        }
        .con-img img {
            width: 130px;
        }
        .item1 {
            padding-right: 45px;
        }
        .item2 {
            z-index: 100;
        }
        .item3 {
            padding-left: 45px;
        }
        .item.color {
            background: #2f2f2f;
            color: #fff;
            transform: scale(1.1);
            border: 3px solid #fff
        }
        .item.color li {
            color: rgba(255,255,255,.75);
        }
        .item.color li b {
            color: rgba(255,255,255,1);
        }
        .item.color li i {
            color: rgba(255,255,255,1);
        }
        .item header {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
            width: 100%;
        }
        .item header h3 {
            font-size: 2rem;
        }
        .item header p {
            font-size: 1.2rem;
        }
        .badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #ffff00;
            padding: 5px 10px;
            border-radius: 12px;
            color: #2f2f2f;
            font-weight: bold;
            font-size: .85rem;
        }
        .item ul {
            padding: 20px 0px;
            flex: 1;
            width: 100%;
        }
        .item ul li {
            width: 100%;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            text-align: left;
            color: #fff
        }
        .item ul li b {
            color: red
        }
        .item ul li i {
            font-size: 1.6rem;
            margin-right: 15px;
            color: rgb(var(--color), 1)
        }
        .item button {
            padding: 14px 20px;
            width: 100%;
            background: #222222;
            border: 3px solid transparent;
            border-radius: 20px;
            color: #fff;
            font-weight: bold;
            font-size: 1.1rem;
            box-shadow: 0px 10px 25px 0px #2f2f2f;
            cursor: pointer;
            transition: all .25s ease;
        }
        .item button:not(.border):hover {
            transform: translate(0,5px);
            box-shadow: 0px 0px 0px 0px 2f2f2f;
        }
        .item button.border {
            border: 3px solid #fff;
        }
        .item button.border:hover {
            background: #2f2f2f;
            color: #fff;
        }
    #myBtn {
      width: 10px;
      height: 10px;
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background: url("https://i.imgur.com/QjfkQ9K.png");
      transform: translateY(-15px);
      -webkit-transition: all 250ms linear;
      transition: all 250ms linear;
      cursor: pointer;
      padding: 15px;
    }
    
    #myBtn:hover {
    bottom: 32px;
    }
    
    
    .btn {
      -webkit-appearance: none;
         -moz-appearance: none;
              appearance: none;
      background-color: transparent;
      border-radius: 0.6em;
      cursor: pointer;
      font-size: 1rem;
      line-height: 1;
      margin: 40px 30px;
      display: inline-block;
      text-align: center;
      text-decoration: none;
      font-weight: 700;
    }
    .btn:hover, .btn:focus {
      color: rgb(99, 49, 49);
      outline: 0;
    }
    
    .fourth {
      height: 45px;
      width: 250px;
      border: 2px solid #ffffff;
      color: #fff;
      background-image: linear-gradient(45deg, #ffffff 50%, transparent 50%);
      background-position: 100%;
      background-size: 400%;
      -webkit-transition: background 300ms ease-in-out;
      transition: background 300ms ease-in-out;
    }
    .fourth:hover {
      background-position: 0;
    }
    .section {
      position: relative;
      width: 100%;
      display: block;
    }
    .over-hide {
      overflow: hidden;
    }
    .full-height {
      height: 100vh;
    }
    .login-button {
      position: relative;
      display: inline-block;
      float: right;
      margin-top: 37px;
      margin-right: 10px;
    }
    
    .shadow-title {
      position: fixed;
      top: 0;
      margin-top: 30px;
      left: 20px;
      width: 100%;
      height: 300%;
      text-align: left;
      font-family: "Muli", sans-serif;
      -webkit-writing-mode: vertical-lr;
      writing-mode: vertical-lr;
      font-size: 18vw;
      line-height: 1;
      color: rgba(200, 200, 200, 0.1);
      background: linear-gradient(
        90deg,
        rgba(200, 200, 200, 0),
        rgba(200, 200, 200, 0.35)
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 900;
      z-index: -1;
    }
    .section-parallax {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      z-index: -2;
    }
    .section.z-bigger {
      z-index: 100;
    }
    .section.z-bigger-2 {
      z-index: 200;
    }
    .section-title-wrap {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      transform: translateY(-50%);
      z-index: 3;
    }
    .section-title-wrap p {
      letter-spacing: 2px;
      font-size: 1.7em;
      font-weight: 700;
      padding: 0;
      color: #ffffff;
    }
    .section-title-wrap h1 {
      margin: 0;
      padding: 0;
      font-size: 3.5vw;
      letter-spacing: 8px;
      font-weight: 900;
      color: #fff;
      line-height: 1;
      text-transform: uppercase;
    }
    .padding-top-bottom {
      padding-top: 100px;
      padding-bottom: 100px;
    }
    .background-dark {
      background-color: #ffffff;
    }
    </style>
</body>
</html>