<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link type="text/css" rel="stylesheet" href="src/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="src/css/main.css">
    <link type="text/css" rel="stylesheet" href="src/css/now-ui-kit.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <!--Discord web Embed (Open Protocal Meta (OPM))-->
    <meta property="og:type" content="website">
    <meta property=”og:site_name” content="cabot-bot.xyz"/>
    <meta property="og:url" content="https://cabot-bot.xyz/">
    <meta property="og:title" content="Cabot - Donators | Credit to sites, companies, people and third parties">
    <meta property="og:description" content="Cabot credit page, shoutout to all the amazing people, site, companies, and more that help Cabot do what it does!">
    <meta property="og:image" content="https://cabot-bot.xyz/src/assets/cabot/Cabot_header.png">
    <meta property="og:image:type" content="image/png" />
    <meta name="og:image:alt" content="Cabot - Donators | Credit to sites, companies, people, and third parties">
    <meta name="theme-color" content="#EEB8B6">
    <meta name="twitter:card" content="summary_large_image">

    <title>Cabot - Donators</title>
    <link rel="shortcut icon" href="https://i.ibb.co/YkwPRzF/redise-o8.png" />

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-transparent">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <img src="src/assets/menuIcon.svg" width="20px" height="20px" style="max-width: none !important;">
        </button>
        <img src="src/assets/rediseño8.png" width="50" height="50">
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 20px !important">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/features">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/donate">Donate!</a>
                </li>
            </ul>
            <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Online Tools
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/moon">Moon Calculator</a>
                </div>
            </div>
            <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Documentation
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/features">Commands</a>
                    <a class="dropdown-item" href="/comingSoon">API</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/legal">Legal</a>
                    <a class="dropdown-item" href="/terms">Terms of Service</a>
                    <a class="dropdown-item" href="/privacy">Privacy Policy</a>
                    <a class="dropdown-item" href="/dmca">DMCA Policy</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/credits">Credits</a>
                </div>
            </div>
            <div class="nav-item">
                <a class="nav-link" href="/about">About</a>
            </div>
            <button class="btn login-btn btn-outline-accent my-2 my-sm-0" style="font-size: 10px !important;font-family: poppins !important;" href="https://discord.com/api/oauth2/authorize?client_id=882064634180427847&permissions=157572000833&scope=bot%20applications.commands">INVITE</button>
        </div>
    </nav>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<br>
<br>
<br>
<div class="titlehover">
    <h5 class="card-title" style="text-align: center;">Meet the Donators!</h5>
    <p class="subtitle" style="text-align: center;">These amazing people help keep Cabot up and running!<br>Supporters are very important and greatly appreciated, donating brings many perks, and it makes you an amazing person!!<br>Considering donating? Check out ways to donate <a href="https://cabot-bot.xyz/donate"> here</a></p>
</div>
<br>
<br>

<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
<div  style="text-align: center; color: white">
	<div class="team-section">
		<div class="inner-width">
			<div class="pers">
				<div class="pe">
					<img src="https://cdn.discordapp.com/avatars/210254223739191299/8a12dacc7e0d0ce9e2ea78fe0cc01ddc.png?size=1024" alt="SilverWolf">
					<div class="p-name">SilverWolf</div>
					<div class="p-des">Pleadged donator</div>
                    <div class="p-dec">They/Them, Agender Panromantic Demisexual. Always stay hydrated and eat your food.</div>
				</div>
                <div class="pe">
					<img src="https://cdn.discordapp.com/avatars/495277483411636235/1ebd3729311c4833335d5027ac017dd2.png?size=1024" alt="thornie">
					<div class="p-name">thornie</div>
					<div class="p-des">Pleadged donator</div>
                    <div class="p-dec">stay spooky</div>
				</div>
			</div>
		</div>
	</div>
</div>
    <div class="footer">
        <div class="bot-footer">
            <img src="src/assets/rediseño8.png" width="150px"><br />
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
            <a href="https://github.com/sponsors/Cabot-bot"><i class="fab fa-github" style='font-size:30px'></i></a>
            <a href="https://instagram.com/cabot.bot.xyz/"><i class="fab fa-instagram" style='font-size:30px'></i></a>
            Copyright © Witchie#0584 - 2022
        </div><br/>
        <div class="nouridio">website designed by <a href="https://nouridio.com"> nouridio</a><br><br><br><br><br>Manipulated by  Witchie#0584<br><br><br><br><br>Cabot not affiliated with <a href="https://discord.com"> Discord</a></div>
        <br>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="src/js/now-ui-kit.min.js"></script>
</body>
</html>
<style>
    /**
        <div class="p-sm">
        <a href="https://discord.gg/Gjjq7MmssX"><i class="fab fa-discord" style="color: white"></i></a>
        <a href="https://github.com/Cabot-bot"><i class="fab fa-github" style="color: white"></i></a>
        </div>
    */
    /**
    {
        margin: 0;
        padding: 0;
        font-family: 'Exo', sans-serif;
    }*/
    .team-section
    {
        background: #EEB8B6;
        text-align: center;
    }
    .inner-width
    {
        max-width: 1200px;
        margin: auto;
        padding: 40px;
        color: #2C2F33;
        overflow: hidden;
    }
    .team-section h1
    {
        font-size: 20px;
        text-transform: uppercase;
        display: inline-block;
        border-bottom: 4px solid;
        padding-bottom: 10px;
    }
    .pe
    {
        float: left;
        width: calc(100% / 3);
        overflow: hidden;
        padding: 40px 0;
        transition: 0.4s;
    }
    .pe:hover
    {
        background: #EEB8B6;
    }
    .pe img
    {
        width:240px;
        height: 240px;
        border-radius: 50%;
    }
    .pe img:hover
    {
    transform: scale(0.9); 
    border: 5px solid black;
    }
    .p-name
    {
        margin: 5px;
        text-transform: uppercase;
      color: white
    }
    .p-des
    {
        font-style: italic;
      color: #7c7c81
    }
    .p-dec
    {
      font-style: normal;
      color: #626266
    }
    .p-sm
    {
        margin-top: 6px;
      color: white
    }
    .p-sm a
    {
        margin: 0 4px;
        display: inline-block;
        width: 30px;
        height: 30px;
        transition: 0.4s;
      color: white
    }
    .p-sm a:hover
    {
        transform: scale(1.3);
    }
    .p-sm a i
    {
        color: #2C2F33;
        line-height: 30px;
    }
    @media screen and (max-width: 960px) {
        .pe{
            width: 45%;
        }
    }
    @media screen and (max-width: 768px) {
        .pe{
            width: 50%;
        }
    }
    @media screen and (max-width: 600px) {
        .pe{
            width: 100%;
        }
    }
    .titlehover{
    animation: hover 3s infinite;
    } 
    .centertitlehover{
    animation: hover 3s infinite;
    } 
    .p-centdes
    {
        font-style: italic;
          color: #acacb3
    }
    @keyframes hover {
      0%   {top: 0px;}
      50%  {top: 80px;}
      100% {top: 0px;}
    }
    </style>